{% load static %}
<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="{% static 'sweetalert.css' %}">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    {% verbatim %}
    <div id="mychat">
        <ul id="messages">
            <li v-for="message in messages"><b>{{ nickname }}:</b> {{ message.text }}</li>
        </ul>
        <div class="form">
            <input v-model="newMessage" autocomplete="off" /><button v-on:click="send">Send</button>
        </div>
    </div>
    {% endverbatim %}
    <script src="{% static 'sweetalert.min.js' %}"></script>
    <script src="{% static 'vue.js' %}"></script>
    <script src="{% static 'chat.js' %}"></script>
  </body>
</html>
